#include s2color

color background  white

margin twoway   zero
margin heading  "0 0 0 5"
margin graph    "3 8 10 5"

margin vlarge

margin plabel            zero
margin plabelbox         zero
margin pboxlabel         zero
margin pboxlabelbox      zero


anglestyle vertical_tick     horizontal
anglestyle horizontal_tick   horizontal

linewidth grid         vthin
linewidth major_grid   vthin
linewidth minor_grid   vthin
linewidth axisline     none
linewidth tick         thin
linewidth minortick    none

linepattern major_grid dash

color grid         gs13
color major_grid   gs13
color minor_grid   gs13
color axisline     gs13
color tick         gs13
color axis_title   gs3
color tick_label   gs9


gsize axis_title_gap  small
gsize tickgap tiny
gsize axis_title      medsmall
gsize heading         large
gsize label           medsmall


* yesno draw_majornl_hgrid no
yesno draw_majornl_vgrid no
* yesno use_labels_on_ticks yes


color histogram ebblue
linewidth histogram medium
color histogram_line gs16

color symbol ebblue%70
color backsymbol     gs8

* Scatter
symbol          p1              circle
symbolsize      p1              medium
color           p1markline      ebblue%50
linewidth       p1mark          vthin
color           p1markfill      ebblue%70

symbol          p2              diamond
symbolsize      p2              medium
color           p2markline      erose
linewidth       p2mark          vthin
color           p2markfill      erose

symbol          p3              square
symbolsize      p3              medium
color           p3markline      eltgreen
linewidth       p3mark          vthin
color           p3markfill      eltgreen

symbol          p4              triangle
symbolsize      p4              medium
color           p4markline      emidblue
linewidth       p4mark          vthin
color           p4markfill      emidblue

* BAR GRAPHS
color p1bar      	 ebblue
color p2bar      	 purple
color p3bar      	 eltgreen
color p4bar      	 lavender
color p5bar      	 edkbg
color p6bar      	 erose
color p7bar      	 ebblue
color p8bar      	 erose
color p9bar      	 ebblue
color p10bar       erose

color p1barline      white
color p2barline   	 white
color p3barline  	 white
color p4barline  	 white
color p5barline  	 white
color p6barline  	 white
color p7barline  	 white
color p8barline  	 white
color p9barline  	 white
color p10barline  	 white
linewidth p1bar 	 thin
linewidth p2bar      thin
linewidth p3bar      thin
linewidth p4bar      thin
linewidth p5bar      thin
linewidth p6bar      thin
linewidth p7bar      thin
linewidth p8bar      thin
linewidth p9bar      thin
linewidth p10bar     thin

numstyle graph_aspect     0
