#include s2color

color background  white

margin twoway zero
margin heading  "0 0 0 5"
margin graph    "2 12 2 6"

margin vlarge



margin plabel            zero
margin plabelbox         zero
margin pboxlabel         zero
margin pboxlabelbox      zero


anglestyle vertical_tick   horizontal
anglestyle horizontal_tick   horizontal

linewidth axisline     medthin
linewidth tick         thin
linewidth minortick    none

color grid         gs13
color major_grid   gs13
color minor_grid   gs13
color axisline     gs13
color tick         gs13
linewidth tickline none

linewidth grid vthin
linewidth major_grid medthin
linewidth minor_grid vthin

gsize axis_title_gap  small
gsize tickgap tiny
gsize axis_title      medium
gsize heading         large
gsize label           medium



yesno draw_major_hgrid no
yesno draw_major_vgrid yes
yesno use_labels_on_ticks yes
* axisstyle vertical_nogrid  vertical_noline
* axisstyle vertical_default vertical_withgrid
* axisstyle horizontal_default horizontal_nogrid
* linepattern major_grid "-"

color histogram eltblue
color histogram eltblue
linewidth histogram medium
color histogram_line gs16

color symbol eltblue
color backsymbol     gs8

* Scatter
symbol          p1              circle
symbolsize      p1              medium
color           p1markline      eltblue
linewidth       p1mark          vthin
color           p1markfill      eltblue

symbol          p2              diamond
symbolsize      p2              medium
color           p2markline      erose
linewidth       p2mark          vthin
color           p2markfill      erose

symbol          p3              square
symbolsize      p3              medium
color           p3markline      eltgreen
linewidth       p3mark          vthin
color           p3markfill      eltgreen

symbol          p4              triangle
symbolsize      p4              medium
color           p4markline      emidblue
linewidth       p4mark          vthin
color           p4markfill      emidblue

* BAR GRAPHS
color p1bar      	 eltblue
color p2bar      	 erose
color p3bar      	 eltgreen
color p4bar      	 lavender
color p5bar      	 edkbg
color p6bar      	 erose
color p7bar      	 eltblue
color p8bar      	 erose
color p9bar      	 eltblue
color p10bar       erose

color p1barline      white
color p2barline   	 white
color p3barline  	 white
color p4barline  	 white
color p5barline  	 white
color p6barline  	 white
color p7barline  	 white
color p8barline  	 white
color p9barline  	 white
color p10barline  	 white
linewidth p1bar 	 thin
linewidth p2bar      thin
linewidth p3bar      thin
linewidth p4bar      thin
linewidth p5bar      thin
linewidth p6bar      thin
linewidth p7bar      thin
linewidth p8bar      thin
linewidth p9bar      thin
linewidth p10bar     thin

numstyle graph_aspect     0


* twoway hist Education , scheme(pretty1) plotregion(margin(0)) lcolor(white) barwidth(.95) discrete xscale( lcolor(white) titlegap(3)) yscale(lcolor(white)) name("test4", replace)  xlabel( ,  angle(0) noticks labgap(1) glcolor(gs15) grid) ylabel( , angle(0) noticks labgap(2)) title("Education")
