*                                    s2mono.scheme

* s2 scheme family with a naturally white background (white plotregions and
* lightly gray background) and gray scale foreground (lines, symbols,
* text, etc).

*!  version 1.2.5  27feb2011

sequence 1220

#include s2color

color             black
color background  white
color foreground  black

color symbol      black
color backsymbol  gs8

color text          black
color body          black
color heading       black
color subheading    black
color axis_title    black
color matrix_label  black
color label         black
color key_label     black
color tick_label    black
color tick_biglabel black

color box           gs13
color textbox       gs13
color mat_label_box gs13

color filled_text  black
color filled       gs13

color grid         white
color major_grid   gs15
color minor_grid   gs15

color ci_line      gs8
color ci_arealine  gs12
color ci_area      gs12
color ci_symbol    gs9
color ci2_line     gs4
color ci2_arealine gs10
color ci2_area     gs10
color ci2_symbol   gs6

color matrix         gs6
color matrixmarkline gs6
color refmarker      gs11
color refmarkline    black
color histogram      eltblue
color p1bar      	 eltblue
color p2bar      	 erose
color p3bar      	 eltgreen
color p4bar      	 lavender
color p5bar      	 eltblue
color p6bar      	 erose
color p7bar      	 eltblue
color p8bar      	 erose
color p9bar      	 eltblue
color p10bar      	 erose

symbolsize p1 medium
color p1markline eltblue
linewidth p1mark vthin
color p1markfill     eltblue

symbolsize p2 medium
color p2markline erose
linewidth p2mark vthin
color p2markfill     erose

symbolsize p3 medium
color p3markline eltgreen
linewidth p3mark vthin
color p3markfill   eltgreen


color p1barline      black
color p2barline   	 black
color p3barline  	 black
color p4barline  	 black
color p5barline  	 black
color p6barline  	 black
color p7barline  	 black
color p8barline  	 black
color p9barline  	 black
color p10barline  	 black
linewidth p1bar 	 thin
linewidth p2bar      thin
linewidth p3bar      thin
linewidth p4bar      thin
linewidth p5bar      thin
linewidth p6bar      thin
linewidth p7bar      thin
linewidth p8bar      thin
linewidth p9bar      thin
linewidth p10bar     thin


color histback       gs10
color histogram_line black

color xyline       gs3
color refline      gs3
color dots         black

color plotregion         white
color plotregion_line    white
color matrix_plotregion  white
color matplotregion_line black
color legend             white
color legend_line        none
color clegend            white
color clegend_outer      none
color clegend_inner      none
color clegend_line       black


color contour_begin      gs15
color contour_end        black
color zyx2               black

color p       black
color p1      gs6
color p2      gs10
color p3      gs8
color p4      gs4
color p5      black
color p6      gs12
color p7      gs2
color p8      gs7
color p9      gs9
color p10     gs11
color p11     gs13
color p12     gs5
color p13     gs3
color p14     gs12
color p15     gs5

color pline black

color plabel       black

color plineplot    black

color pmarkback      white
color pmarkbkfill    white

color sunflower      black
color sunflowerlb    gs11
color sunflowerlf    black
color sunflowerdb    gs7
color sunflowerdf    black

linepattern p1lineplot  solid
linepattern p2lineplot  dash
linepattern p3lineplot  vshortdash
linepattern p4lineplot  longdash_dot
linepattern p5lineplot  longdash
linepattern p6lineplot  dash_dot
linepattern p7lineplot  dot
linepattern p8lineplot  shortdash_dot
linepattern p9lineplot  tight_dot
linepattern p10lineplot dash_dot_dot
linepattern p11lineplot longdash_shortdash
linepattern p12lineplot dash_3dot
linepattern p13lineplot longdash_dot_dot
linepattern p14lineplot shortdash_dot_dot
linepattern p15lineplot longdash_3dot

symbol p1     circle
symbol p2     diamond
symbol p3     square
symbol p4     triangle
symbol p5     x
symbol p6     plus
symbol p7     circle_hollow
symbol p8     diamond_hollow
symbol p9     square_hollow
symbol p10    triangle_hollow
symbol p11    smcircle
symbol p12    smdiamond
symbol p13    smsquare
symbol p14    smtriangle
symbol p15    smx


medtypestyle  boxplot  cline

linestyle box_median     wide_background

zyx2rule contour    inten50

yesno draw_major_hgrid yes
yesno draw_minor_hgrid yes
yesno draw_majornl_hgrid yes
yesno draw_minornl_hgrid yes

yesno draw_major_vgrid yes
yesno draw_minor_vgrid yes
yesno draw_majornl_vgrid yes
yesno draw_minornl_vgrid yes

axisstyle horizontal_default horizontal_nogrid
axisstyle vertical_default vertical_withgrid

linewidth histogram thin
linewidth major_grid thin
